<DOCTYPE>

<html>

<head>

<title> Nycolly Do Nascimento Mendes</title>

</head>

<body>

repositório da aluna Nycolly Do Nascimento Mendes para realização das atividades da matéria de programação web 1
  <h1> finalidaede da criação desta pagína</h1>
  <p> ela foi criada apenas para a realizaçãao das atividades de programação web. confeço que não a faria por conta propria,mas confeço que com o pouco que apredi até
    agora  estou ficando entusiasmada no desenvolvimento dessa  pagína</p>
  <h2> como está sendo  a sua aprendizagem?</h2>
  
</body>
